export const ADD_ARTICLE = 'ADD_ARTICLE';
export const UPDATE_ARTICLE = 'UPDATE_ARTICLE';
export const DELETE_ARTICLE = 'DELETE_ARTICLE';
export const ARTICLE_ADDED = 'ARTICLE_ADDED';
export const ARTICLE_DELETED = 'ARTICLE_DELETED';
export const ARTICLE_UPDATED = 'ARTICLE_UPDATED';
export const DELETE_COMMENT = 'DELETE_COMMENT';
export const USER_ADDED = 'USER_ADDED';
export const ON_LOGOUT = 'ON_LOGOUT';
export const LOGGED = 'LOGGED';
